#BlueJ class context
comment0.params=model\ tex\ scale
comment0.target=DisplayObject(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayObject\r\n
comment1.params=m
comment1.target=boolean\ validateModel(java.lang.String)
comment1.text=\r\n\ METHOD\:\ Used\ to\ check\ that\ the\ String\ model\ that\ was\ provided\ is\ an\ image\ type.\r\n\r\n\ @return\ \ \ \ \ \ boolean\r\n
comment2.params=t
comment2.target=boolean\ validateTexture(java.lang.String)
comment2.text=\r\n\ METHOD\:\ Used\ to\ check\ that\ the\ String\ model\ that\ was\ provided\ is\ an\ image\ type.\r\n\ @return\ \ \ \ \ \ boolean\r\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ METHOD\:\ change\ to\ DisplayObject\ for\ next\ frame,\ called\ by\ Core\ class\ on\ each\ update\r\n\ \r\n
numComments=5
