#BlueJ class context
comment0.params=model\ tex\ scale
comment0.target=DisplayObject(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayObject\r\n\ \r\n\ @param\ model\ \ \ \ The\ model\ of\ the\ pet,\ as\ passed\ by\ the\ child\ class.\r\n\ @param\ tex\ \ \ \ \ The\ texture,\ as\ passed\ by\ the\ child\ class.\r\n\ @param\ scale\ \ \ \ \ The\ scale\ of\ the\ pet,\ as\ passed\ by\ the\ child\ class.\r\n\ \r\n\ @throws\ OutOfBoundsException\r\n
comment1.params=m
comment1.target=boolean\ validateModel(java.lang.String)
comment1.text=\r\n\ METHOD\:\ Used\ to\ check\ that\ the\ String\ model\ that\ was\ provided\ is\ an\ accepted\ image\ type.\r\n\ \r\n\ @param\ m\ \ \ \ \ The\ model\ filepath\ that\ was\ provided\ on\ creation\ of\ the\ DisplayObject.\r\n\ \r\n\ @throws\ InvalidImageFileException\r\n\r\n\ @return\ \ \ \ \ \ A\ true\ boolean\ value\ if\ the\ instantiated\ model\ is\ valid.\r\n
comment2.params=t
comment2.target=boolean\ validateTexture(java.lang.String)
comment2.text=\r\n\ METHOD\:\ Used\ to\ check\ that\ the\ String\ model\ that\ was\ provided\ is\ an\ accepted\ image\ type.\r\n\ \r\n\ @param\ t\ \ \ \ \ The\ texture\ filepath\ that\ was\ provided\ on\ creation\ of\ the\ DisplayObject.\r\n\ \r\n\ @throws\ InvalidImageFileException\r\n\ \r\n\ @return\ \ \ \ \ \ A\ true\ boolean\ value\ if\ the\ instantiated\ model\ is\ valid.\r\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment3.text=\r\n\ METHOD\:\ GET\ the\ model\ of\ the\ DisplayObject.\r\n\ \r\n\ @return\ \ \ \ \ \ The\ model\ of\ the\ DisplayObject.\ \r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ METHOD\:\ change\ to\ DisplayObject\ for\ next\ frame,\ called\ by\ Core\ class\ on\ each\ update\r\n\ \r\n
numComments=5
