#BlueJ class context
comment0.params=displayable
comment0.target=void\ addDisplayObject(IDisplayObject)
comment0.text=\r\n\ METHOD\:\ add\ a\ displayable\ to\ the\ world.\r\n\r\n\ @param\ \ \ \ \ \ \ displayable\ -\ a\ displayable\ of\ type\ IDisplayObject\r\n
comment1.params=displayable
comment1.target=void\ removeDisplayObject(IDisplayObject)
comment1.text=\r\n\ METHOD\:\ remove\ a\ displayable\ from\ the\ world.\r\n\r\n\ @param\ \ \ \ \ \ \ displayable\ -\ the\ displayable\ of\ type\ IDisplayObject\ to\ be\ removed\r\n
comment2.params=
comment2.target=env3d.Env\ createWorld()
comment2.text=\r\n\ METHOD\:\ create\ and\ initialise\ the\ environment\ (aka\ 'world')\r\n\r\n\ @return\ \ \ \ \ \ the\ 'world',\ once\ it\ has\ been\ created.\r\n
comment3.params=
comment3.target=void\ destroyWorld()
comment3.text=\r\n\ METHOD\:\ destroy\ the\ 3D\ world.\r\n\ Although\ there\ is\ a\ garbage-collector\ in\ Java,\ the\ world\ has\ to\ be\ destroyed\ with\ 'destroyWorld'\r\n\ in\ order\ to\ close-down\ your\ simulation-loop\ cleanly.\r\n\r\n
comment4.params=
comment4.target=void\ update()
comment4.text=\r\n\ Apply\ all\ updates\ to\ the\ environment.\r\n\ This\ must\ be\ called\ at\ the\ end\ of\ each\ pass\ through\ the\ simulation\ loop.\r\n\r\n
numComments=5
