#BlueJ package file
dependency1.from=Core
dependency1.to=IDisplayObject
dependency1.type=UsesDependency
dependency2.from=ICore
dependency2.to=IDisplayObject
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=780
package.editor.height=370
package.editor.width=682
package.editor.x=509
package.editor.y=225
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DisplayObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=180
target2.editor.height=854
target2.editor.width=1491
target2.editor.x=217
target2.editor.y=17
target2.height=50
target2.name=IDisplayObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=440
target2.y=70
target3.editor.height=700
target3.editor.width=1517
target3.editor.x=142
target3.editor.y=111
target3.height=50
target3.name=ICore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=20
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Core
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=120
