#BlueJ class context
comment0.params=
comment0.target=JavaFishTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ JavaFishTest\r\n
comment1.params=
comment1.target=void\ scaleTest1()
comment1.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ an\ invalid\ scale\ outside\ the\ range\ 0.4\ <\=\ scale\ <\=\ 0.8\ is\ provided.\r\n\ \r\n\ Tests\:\r\n\ scaleTest1\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ NOT\ thrown\ if\ 0.4\ <\=\ scale\ <\=\ 0.8\ is\ provided.\r\n\ scaleTest2\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ <\ 0.4.\r\n\ scaleTest3\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ >\ 0.8.\r\n
comment2.params=
comment2.target=void\ scaleTest2()
comment3.params=
comment3.target=void\ scaleTest3()
comment4.params=
comment4.target=void\ setUp()
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
