#BlueJ package file
dependency1.from=JavaFishTest
dependency1.to=Pet
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=545
package.editor.height=358
package.editor.width=447
package.editor.x=336
package.editor.y=480
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=JavaFishTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=130
target2.association=JavaFishTest
target2.editor.height=859
target2.editor.width=1388
target2.editor.x=199
target2.editor.y=46
target2.height=50
target2.name=JavaFish
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=160
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Pet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=40
