#BlueJ class context
comment0.params=model\ tex\ scale
comment0.target=Pet(java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pet.\r\n\ Calls\ the\ constructor\ of\ its\ parent\ class\ DisplayObject,\ passing\ in\ parameters\ provided\ by\ each\ child\ of\ the\ Pet\ class.\r\n\ \r\n\ @param\ model\ \ \ \ The\ model\ of\ the\ pet,\ as\ passed\ by\ the\ child\ class.\r\n\ @param\ tex\ \ \ \ \ The\ texture,\ as\ passed\ by\ the\ child\ class.\r\n\ @param\ scale\ \ \ \ \ The\ scale\ of\ the\ pet,\ as\ passed\ by\ the\ child\ class.\r\n
comment1.params=MAX\ MIN
comment1.target=void\ setSpeed(double,\ double)
comment1.text=\r\n\ METHOD\:\ set\ the\ swim\ speed\ of\ the\ fish\ with\ a\ random\ number\ between\ 0.005\ -\ 0.05\r\n\ \r\n\ @param\ MAX\ \ \ the\ maximum\ speed\ the\ fish\ can\ go\ as\ specified\ by\ the\ client.\r\n\ @param\ MIN\ \ \ the\ minimum\ speed\ the\ fish\ can\ go\ as\ specified\ by\ the\ client.\r\n\ \r\n\ @return\ \ void\r\n\r\n
comment2.params=
comment2.target=void\ setSpeed()
comment2.text=\r\n\ METHOD\:\ set\ the\ swim\ speed\ of\ the\ fish\ to\ a\ default\ value\ if\ parameters\ are\ not\ provided\ for\ it.\ (Method\ Overloading)\r\n\r\n@return\ \ \ void\r\n
comment3.params=
comment3.target=void\ setPosition()
comment3.text=\r\n\ METHOD\:\ set\ the\ position\ of\ the\ fish\ within\ the\ aquarium\ -\ Method\ from\ Marc\ Price,\ refactor\ by\ Kristopher\ Randle.\r\n\r\n\ X\ and\ Y\ is\ randomly\ set\ between\ the\ bounds\ of\ the\ aquarium\ by\ using\ the\ windows\ height\ and\ width.\ Not\ specifying\ a\ Pets\ x\ and\ y\ location\ will\ give\ them\ a\ randomly\r\n\ generated\ one.\r\n\ \r\n\ @return\ \ \ \ \ \ void\r\n
comment4.params=x\ y\ z
comment4.target=void\ setPosition(double,\ double,\ double)
comment4.text=\r\n\ METHOD\:\ set\ the\ position\ of\ the\ fish\ in\ the\ aquarium\ -\ Method\ from\ Marc\ Price.\r\n\ \r\n\ This\ method\ can\ be\ used\ to\ specify\ the\ exact\ starting\ location\ of\ the\ fish\ if\ the\ user\ wishes\ by\ providing\ an\ x\ and\ y\ parameter.\ Not\ providing\ will\ give\ them\r\n\ a\ randomly\ generated\ one\ via\ the\ other\ instance\ of\ this\ overloaded\ method.\r\n\ \r\n\ @param\ \ x\ \ \ \ the\ rqd\ position\ along\ the\ x\ axis\r\n\ @param\ \ y\ \ \ \ the\ rqd\ position\ along\ the\ y\ axis\r\n\ @param\ \ z\ \ \ \ the\ rqd\ position\ along\ the\ z\ axis\r\n\ @return\ \ \ \ \ \ void\ \r\n
comment5.params=x\ y\ z
comment5.target=void\ setOrientation(double,\ double,\ double)
comment5.text=\r\n\ METHOD\:\ set\ the\ orientation\ of\ the\ fish\ in\ the\ aquarium\ -\ Method\ from\ Marc\ Price.\r\n\ \r\n\ @param\ \ x\ \ \ \ orientation\ about\ the\ x\ axis\r\n\ @param\ \ y\ \ \ \ orientation\ about\ the\ y\ axis\r\n\ @param\ \ z\ \ \ \ orientation\ about\ the\ z\ axis\r\n\ @return\ \ \ \ \ \ void\ \r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\ -\ Method\ form\ Marc\ Price,\ edited\ by\ Kristopher\ Randle.\r\n\r\n@return\ \ \ void\r\n
comment7.params=
comment7.target=void\ inBounds()
comment7.text=\r\n\ METHOD\:\ This\ method\ is\ the\ aquariums\ main\ boundary\ detection\ system.\ The\ "pets"\ use\ this\ to\ know\ if\ they\ hit\ a\ wall,\ if\ they\ do\ they\ will\ swim\ in\ the\ opposite\ direction\ from\ which\ they\ came.\r\n\ \r\n\ @return\ \ void\r\n
numComments=8
