#BlueJ class context
comment0.params=scale
comment0.target=SeaHorse(double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeaHorse,\ scale\ is\ passed\ to\ the\ Parent\ class,\ Pet.\ A\ SeaHorses's\ position,\ orientation\ and\ speed\ is\ set\ by\ calling\ methods\ in\ the\ super\ class\ (Pet).\r\n\ \r\n\ @param\ scale\ \ \ \ \ The\ scale\ (size)\ of\ the\ SeaHorse.\ Must\ be\ 0.225\ <\=\ scale\ <\=\ 0.45.\ Passed\ up\ to\ Pet.\r\n
comment1.params=
comment1.target=SeaHorse()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SeaHorse.\ This\ constructor\ is\ called\ if\ the\ user\ does\ not\ provide\ a\ scale\ for\ the\ SeaHorse,\ allowing\ it\ to\ be\ randomly\ assigned\ in\ a\ range.\r\n\ A\ SeaHorse's\ position,\ orientation,\ and\ speed\ is\ set\ by\ calling\ methods\ in\ the\ super\ class\ (Pet).\r\n\ \r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ METHOD\:\ Method\ overriding\ the\ "Pet"\ classes\ default\ update\ method.\ \r\n\ This\ is\ because\ SeaHorses\ must\ move\ differently\ to\ the\ other\ instances\ of\ the\ "Pet"\ class.\ (Along\ the\ Y\ Axis\ as\ well\ as\ the\ X\ Axis.)\r\n\ \r\n\ @return\ \ \ \ \ \ void\r\n
numComments=3
