#BlueJ class context
comment0.params=
comment0.target=UrchinTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ UrchinTest\r\n
comment1.params=
comment1.target=void\ scaleTest1()
comment1.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ an\ invalid\ scale\ outside\ the\ range\ 0.225\ <\=\ scale\ <\=\ 0.45\ is\ provided.\r\n\ \r\n\ Tests\:\r\n\ scaleTest1\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ NOT\ thrown\ if\ 0.225\ <\=\ scale\ <\=\ 0.45\ is\ provided.\r\n\ scaleTest2\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ <\ 0.225.\r\n\ scaleTest3\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ >\ 0.45.\r\n
comment2.params=
comment2.target=void\ scaleTest2()
comment3.params=
comment3.target=void\ scaleTest3()
comment4.params=
comment4.target=void\ speedTest()
comment4.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ the\ scale\ has\ been\ automatically\ set\ between\ 0.005\ -\ 0.05.\r\n\ \r\n\ Tests\:\r\n\ speedTest\:\ Initialise\ an\ Urchin,\ then\ check\ that\ they\ aren't\ being\ initalized\ with\ a\ speed\ outside\ the\ range.\ If\ they\ are,\ test\ should\ FAIL.\r\n
comment5.params=
comment5.target=void\ setUp()
comment5.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
