#BlueJ class context
comment0.params=
comment0.target=BubbleTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ JavaFishTest\r\n
comment1.params=
comment1.target=void\ bubbleScaleTest1()
comment1.text=\r\n\ TEST\ CONDITION\:\ CHECK\ that\ a\ Bubbles\ scale\ is\ between\ 0.05625\ -\ 0.1125\ (25%\ of\ the\ JavaFish's\ scale\ range).\ If\ not,\ an\ OutOfBoundsException\ should\ be\ thrown.\r\n\ \r\n\ Tests\:\r\n\ bubbleScaleTest1\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ NOT\ thrown\ if\ 0.05625\ <\=\ bubbleScale\ <\=\ 0.1125\ is\ provided.\r\n\ bubbleScaleTest2\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ <\ 0.05625.\r\n\ bubbleScaleTest3\:\ CHECK\ that\ an\ OutOfBoundsException\ is\ thrown\ if\ scale\ >\ 0.1125.\r\n
comment2.params=
comment2.target=void\ bubbleScaleTest2()
comment3.params=
comment3.target=void\ bubbleScaleTest3()
comment4.params=
comment4.target=void\ setUp()
comment4.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
