#BlueJ class context
comment0.params=x\ y\ scale
comment0.target=Bubbler(double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubbler,\ initialised\ to\ the\ position\ at\ xpos,ypos,zpos\r\n\ \r\n\ @param\ xpos\ \ \ \ \ \ The\ starting\ x\ position\ of\ the\ fish\ in\ the\ aquarium.\r\n\ @param\ ypos\ \ \ \ \ \ The\ starting\ y\ position\ of\ the\ fish\ in\ the\ aquarium.\r\n\ @param\ scale\ \ \ \ \ The\ scale\ (size)\ of\ the\ fish.\r\n
comment1.params=x\ y
comment1.target=void\ setPosition(double,\ double)
comment1.text=\r\n\ METHOD\:\ set\ the\ position\ of\ the\ bubbler\ in\ the\ aquarium\ -\ Method\ from\ Marc\ Price.\r\n\ \r\n\ This\ method\ is\ used\ to\ specify\ the\ exact\ starting\ location\ of\ the\ bubbler.\r\n\ \r\n\ @param\ \ x\ \ \ \ the\ rqd\ position\ along\ the\ x\ axis\r\n\ @param\ \ y\ \ \ \ the\ rqd\ position\ along\ the\ y\ axis\r\n\ @return\ \ \ \ \ \ void\ \r\n
comment2.params=x\ y\ z
comment2.target=void\ setOrientation(double,\ double,\ double)
comment2.text=\r\n\ METHOD\:\ set\ the\ orientation\ of\ the\ bubbler\ in\ the\ aquarium\ -\ Method\ from\ Marc\ Price.\r\n\ \r\n\ @param\ \ x\ \ \ \ orientation\ about\ the\ x\ axis\r\n\ @param\ \ y\ \ \ \ orientation\ about\ the\ y\ axis\r\n\ @param\ \ z\ \ \ \ orientation\ about\ the\ z\ axis\r\n\ @return\ \ \ \ \ \ void\ \r\n
numComments=3
