#BlueJ class context
comment0.params=x\ y\ scale
comment0.target=Bubble(double,\ double,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubble,\ initialised\ to\ the\ position\ at\ xpos,ypos,zpos\r\n\ \r\n\ @param\ xpos\ \ \ \ \ \ The\ starting\ x\ position\ of\ the\ Bubble\ in\ the\ aquarium.\r\n\ @param\ ypos\ \ \ \ \ \ The\ starting\ y\ position\ of\ the\ Bubble\ in\ the\ aquarium.\r\n\ @param\ scale\ \ \ \ \ The\ scale\ (size)\ of\ the\ Bubble.\r\n
comment1.params=x\ y\ z
comment1.target=void\ setPosition(double,\ double,\ double)
comment1.text=\r\n\ METHOD\:\ set\ the\ initial\ position\ of\ the\ Bubble\ in\ the\ aquarium\ -\ method\ from\ Marc\ Price,\ edited\ by\ Kristoper\ Randle.\r\n\ \r\n\ A\ Bubble\ should\ always\ start\ at\ the\ same\ x,y\ as\ a\ JavaFish'\ mouth.\r\n\ \r\n\ @param\ \ x\ \ \ \ the\ rqd\ position\ along\ the\ x\ axis\r\n\ @param\ \ y\ \ \ \ the\ rqd\ position\ along\ the\ y\ axis\r\n\ @param\ \ z\ \ \ \ the\ rqd\ position\ along\ the\ z\ axis\r\n\ \r\n\ @return\ \ \ \ \ \ void\ \r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ METHOD\:\ to\ set\ the\ next\ frame\ of\ the\ simulation,\ called\ on\ each\ pass\ of\ the\ simulation\ -\ Method\ form\ Marc\ Price,\ edited\ by\ Kristopher\ Randle.\r\n\r\n@return\ \ \ void\r\n
numComments=3
