#BlueJ package file
objectbench.height=84
objectbench.width=963
package.editor.height=279
package.editor.width=865
package.editor.x=482
package.editor.y=128
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Pets
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=20
target3.height=62
target3.name=Exceptions
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=200
