#BlueJ package file
dependency1.from=Simulation
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=Bubble
dependency2.to=Simulation
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=SoundEffect
dependency3.type=UsesDependency
objectbench.height=84
objectbench.width=963
package.editor.height=279
package.editor.width=865
package.editor.x=370
package.editor.y=272
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=SoundEffect
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=560
target1.y=120
target2.height=62
target2.name=Pets
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Bubble
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=170
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=1912
target4.editor.y=-8
target4.height=50
target4.name=Simulation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=20
target5.height=62
target5.name=Exceptions
target5.type=PackageTarget
target5.width=90
target5.x=70
target5.y=110
