#BlueJ package file
dependency1.from=Simulation
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=Bubble
dependency2.to=Simulation
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=SoundEffect
dependency3.type=UsesDependency
objectbench.height=84
objectbench.width=963
package.editor.height=279
package.editor.width=865
package.editor.x=460
package.editor.y=312
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BubbleTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=560
target1.y=70
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SoundEffect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=530
target2.y=160
target3.height=62
target3.name=Pets
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=10
target4.association=BubbleTest
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Bubble
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=100
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Simulation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=30
target6.height=62
target6.name=Exceptions
target6.type=PackageTarget
target6.width=90
target6.x=70
target6.y=110
