#BlueJ package file
dependency1.from=Simulation
dependency1.to=Bubble
dependency1.type=UsesDependency
dependency2.from=Bubble
dependency2.to=Simulation
dependency2.type=UsesDependency
objectbench.height=84
objectbench.width=963
package.editor.height=279
package.editor.width=865
package.editor.x=370
package.editor.y=272
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Pets
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bubble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=120
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Simulation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=20
target4.height=62
target4.name=Exceptions
target4.type=PackageTarget
target4.width=90
target4.x=70
target4.y=110
