#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=
comment2.target=void\ populateObjectArray()
comment2.text=\r\n\ METHOD\:\ Declares\ and\ Initalises\ all\ tokens\ to\ be\ added\ to\ the\ Aquarium,\ then\ store\ them\ in\ the\ '_displayObjects'\ List.\r\n\ \r\n\ Called\ on\ running\ the\ static\ main\ method.\r\n\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ populateSoundEffectArray()
comment3.text=\r\n\ METHOD\:\ Declares\ and\ Initalises\ all\ sound\ effects\ to\ be\ added\ to\ _bubbleSoundEffects\ List.\ In\ this\ case,\ there\ are\ 5\ different\ sound\ effects\ for\ a\ bubble\ being\r\n\ emitting\ from\ a\ JavaFish.\r\n\ \r\n\ Called\ on\ running\ the\ static\ main\ method.\r\n\r\n\ @return\ void\r\n
comment4.params=
comment4.target=void\ playRandomSoundEffect()
comment4.text=\r\n\ METHOD\:\ This\ method\ will\ play\ a\ random\ sound\ effect\ everytime\ it\ is\ called\ from\ the\ '_bubbleSoundEffects'\ List.\r\n\ \r\n\ Called\ from\ the\ programs\ main\ Run\ loop,\ each\ time\ 'resetBubbles()'\ is\ called.\ (Only\ once\ a\ 'Bubble'\ is\ reset\ to\ a\ JavaFish's\ mouth.)\r\n\ \r\n\ @return\ void\r\n
comment5.params=
comment5.target=void\ populate()
comment5.text=\r\n\ METHOD\:\ populate\ the\ scene\ with\ all\ objects\r\n\ \r\n\ Called\ on\ running\ the\ static\ main\ method,\ iterates\ through\ the\ List\ of\ predefined/initialized\ DisplayObjects\ and\ adds\ them\ to\ the\ '_core'.\r\n\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=void\ resetBubbles()
comment6.text=\r\n\ METHOD\:\ This\ method\ is\ used\ to\ reset\ all\ of\ the\ bubbles\ that\ have\ been\ added\ to\ scene\ once\ they\ float\ past\ the\ roof.\r\n\ They\ use\ the\ reference\ to\ all\ JavaFish\ stored\ in\ _javaFish\ to\ get\ the\ current\ x\ and\ y\ of\ each\ JavaFish.\r\n\ This\ method\ is\ called\ in\ the\ RENDER\ stage\ of\ the\ Run()\ method\ loop.\r\n\ \r\n\ getDirection()\ is\ used\ to\ identify\ if\ the\ JavaFish\ is\ swimming\ Left\ or\ Right.\ This\ is\ needed\ to\ appropriately\ reset\ the\ bubble\ to\ the\ JavaFish's\ mouth.\r\n\ \r\n\ @return\ void\r\n
comment7.params=
comment7.target=void\ run()
comment7.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\ \r\n\ @return\ void\r\n
numComments=8
