#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=
comment2.target=void\ populateObjectArray()
comment2.text=\r\n\ METHOD\:\ Declares\ and\ Initalises\ all\ tokens\ to\ be\ added\ to\ the\ Aquarium,\ then\ store\ them\ in\ the\ '_displayObjects'\ List.\r\n\ \r\n\ Called\ on\ running\ the\ static\ main\ method.\r\n\r\n
comment3.params=
comment3.target=void\ populate()
comment3.text=\r\n\ METHOD\:\ populate\ the\ scene\ with\ all\ objects\r\n\ \r\n\ Called\ on\ running\ the\ static\ main\ method,\ iterates\ through\ the\ List\ of\ predefined/initialized\ DisplayObjects\ and\ adds\ them\ to\ the\ '_core'.\r\n\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
numComments=5
